# review-vigacat

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/vigacat/review/dao/config/: VigacatReviewDaoConfig.java
dao/src/main/java/com/vigacat/review/dao/document/: GameReview.java
dao/src/main/java/com/vigacat/review/dao/repository/: GameReviewRepository.java
dao/src/main/resources/: application.yaml
persistence/: pom.xml
persistence/src/main/java/com/vigacat/review/persistence/component/: GameReviewPersistence.java  GameReviewPersistenceImpl.java
persistence/src/main/java/com/vigacat/review/persistence/configuration/: ModelMapperConfiguration.java  VigacatReviewPersistenceConfig.java
persistence/src/main/java/com/vigacat/review/persistence/dto/: GameReviewDto.java
persistence/src/test/java/com/vigacat/review/persistence/component/: GameReviewPersistenceImplTest.java
service/: pom.xml
service/src/main/java/com/vigacat/review/service/component/: FilterGameReview.java  FilterGameReviewService.java  GameReviewService.java  GameReviewServiceImpl.java  MixedFilterGameReviewImpl.java  NegativeFilterGameReviewImpl.java  PositiveFilterGameReviewImpl.java
service/src/main/java/com/vigacat/review/service/component/security/util/: VigacatSecurityContext.java  VigacatSecurityContextImpl.java
service/src/main/java/com/vigacat/review/service/component/util/: GameReviewFilterConstants.java
service/src/main/java/com/vigacat/review/service/config/: VigacatReviewServiceConfig.java
service/src/main/java/com/vigacat/review/service/exceptions/: FilterGameReviewException.java  GameReviewException.java
service/src/test/java/com/vigaca/review/service/component/: GameReviewServiceImplTest.java
web/: pom.xml
web/src/main/java/com/vigacat/review/web/: VigacatReviewApplication.java
web/src/main/java/com/vigacat/review/web/config/: SecurityConfig.java  VigacatReviewWebConfig.java
web/src/main/java/com/vigacat/review/web/controller/: GameReviewController.java
web/src/main/java/com/vigacat/review/web/dto/: GameReviewRequest.java  GameReviewUpdateRequest.java
web/src/main/java/com/vigacat/review/web/exceptions/: GameReviewControllerAdvisor.java
web/src/main/resources/: application.yml
web/src/test/java/com/vigacat/review/web/controller/: GameReviewControllerTest.java
